<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>30.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.preibisch</groupId>
    <artifactId>TransformationBDV</artifactId>
    <version>0.1</version>

    <url>https://github.com/BigDistributor</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>Preibisch Lab</name>
        <url>https://preibischlab.mdc-berlin.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mzouink</id>
            <name>Marwan Zouinkhi</name>
            <url>https://imagej.net/User:mzouink</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>None</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/BigDistributor/BD_DataExchange</connection>
        <developerConnection>scm:git:git@github.com:BigDistributor/BD_DataExchange</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/BigDistributor/BD_DataExchange</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/BigDistributor/BD_DataExchange/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/BigDistributor/BD_DataExchange</url>
    </ciManagement>

    <properties>

        <revision>0.3-SNAPSHOT</revision>
        <enforcer.skip>true</enforcer.skip>
        <license.licenseName>bsd_2</license.licenseName>
        <license.projectName>TransformationBDV</license.projectName>
        <license.organizationName>Preibisch Lab</license.organizationName>
        <license.copyrightOwners>Marwan Zouinkhi, Stephan Preibisch</license.copyrightOwners>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>4.13</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gson.version>2.8.5</gson.version>
        <picocli.version>4.6.1</picocli.version>

    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>saalfeld-lab-maven-repo</id>
            <url>https://saalfeldlab.github.io/maven</url>
        </repository>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-core</artifactId>
        </dependency>
        <!-- ImgLib2 dependencies -->
        <dependency>
            <groupId>com.github.saalfeldlab</groupId>
            <artifactId>template-building</artifactId>
            <version>d26d3a8</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>IO_</artifactId>
        </dependency>

        <!--        Serializing      -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!--        Headless        -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <!--        unit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.preibisch.bdvtransform.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>